"POLAND","REPUBLIC OF POLAND",,"POLAND",,
"PORTUGAL","PORTUGUESE REPUBLIC",,"PORTUGAL",,
"QATAR","STATE OF QATAR",,"QATAR",,
"ROMANIA",,"ROMANIA",,,
"RUSSIA","RUSSIAN FEDERATION",,"RUSSIA",,
"RWANDA","RWANDESE REPUBLIC",,"RWANDA",,
"SAINT KITTS AND NEVIS","FEDERATION OF SAINT KITTS AND NEVIS",,"SAINT KITTS AND NEVIS",,
"SAINT LUCIA","SAINT LUCIA",,,,
"SAINT VINCENT AND THE GRENADINES",,"SAINT VINCENT AND THE GRENADINES",,,
"SAMOA","INDEPENDENT STATE OF SAMOA",,"SAMOA",,
"SAN MARINO","REPUBLIC OF SAN MARINO",,"SAN MARINO",,
"SAO TOME AND PRINCIPE","DEMOCRATIC REPUBLIC OF SAO TOME AND PRINCIPE",,"SAO TOME AND PRINCIPE",,
"SAUDI ARABIA","KINGDOM OF SAUDI ARABIA",,"SAUDI ARABIA",,
"SENEGAL","REPUBLIC OF SENEGAL",,"SENEGAL",,
"SEYCHELLES","REPUBLIC OF SEYCHELLES",,"SEYCHELLES",,
"SIERRA LEONE","REPUBLIC OF SIERRA LEONE",,"SIERRA LEONE",,
"SINGAPORE","REPUBLIC OF SINGAPORE",,"SINGAPORE",,
"SLOVAKIA","SLOVAK REPUBLIC",,"SLOVAKIA",,
"SLOVENIA","REPUBLIC OF SLOVENIA",,"SLOVENIA",,
"SOLOMON ISLANDS",,"SOLOMON ISLANDS",,,
"SOMALIA",,"SOMALIA",,,
"SOUTH AFRICA","REPUBLIC OF SOUTH AFRICA",,"SOUTH AFRICA",,
"SPAIN","KINGDOM OF SPAIN",,"SPAIN",,
"SRI LANKA","DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA",,"SRI LANKA",,
"SUDAN","REPUBLIC OF THE SUDAN",,"SUDAN",,
"SURINAME","REPUBLIC OF SURINAME",,"SURINAME",,
"SWAZILAND","KINGDOM OF SWAZILAND",,"SWAZILAND",,
"SWEDEN","KINGDOM OF SWEDEN",,"SWEDEN",,
"SWITZERLAND","SWISS CONFEDERATION",,"SWITZERLAND",,
"SYRIA","SYRIAN ARAB REPUBLIC",,"SYRIA",,
"TAJIKISTAN","REPUBLIC OF TAJIKISTAN",,"TAJIKISTAN",,
"TANZANIA","UNITED REPUBLIC OF TANZANIA",,"TANZANIA",,
"THAILAND","KINGDOM OF THAILAND",,"THAILAND",,
"TOGO","TOGOLESE REPUBLIC",,"TOGO",,
"TONGA","KINGDOM OF TONGA",,"TONGA",,
"TRINIDAD AND TOBAGO","REPUBLIC OF TRINIDAD AND TOBAGO",,"TRINIDAD AND TOBAGO",,
"TUNISIA","REPUBLIC OF TUNISIA",,"TUNISIA",,
"TURKEY","REPUBLIC OF TURKEY",,"TURKEY",,
"TURKMENISTAN",,"TURKMENISTAN",,,
"TUVALU",,"TUVALU",,,
"UGANDA","REPUBLIC OF UGANDA",,"UGANDA",,
"UKRAINE",,"UKRAINE",,,
"UNITED ARAB EMIRATES","UNITED ARAB EMIRATES",,"UNITED ARAB EMIRATES",,
"UNITED KINGDOM","UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND",,"GB","UNITED KINGDOM",
"UNITED STATES","UNITED STATES OF AMERICA",,"UNITED STATES",,
"URUGUAY","ORIENTAL REPUBLIC OF URUGUAY",,"URUGUAY",,
"UZBEKISTAN","REPUBLIC OF UZBEKISTAN",,"UZBEKISTAN",,
"VANUATU","REPUBLIC OF VANUATU",,"VANUATU",,
"VENEZUELA","BOLIVARIAN REPUBLIC OF VENEZUELA",,"VENEZUELA",,
"VIETNAM","SOCIALIST REPUBLIC OF VIETNAM",,"VIETNAM",,
"YEMEN","REPUBLIC OF YEMEN",,"YEMEN",,
"YUGOSLAVIA","FEDERAL REPUBLIC OF YUGOSLAVIA",,"YUGOSLAVIA",,
"ZAMBIA","REPUBLIC OF ZAMBIA",,"ZAMBIA",,
"ZIMBABWE","REPUBLIC OF ZIMBABWE","ZI","ZIMBABWAE",,
"IRELAND","IRL.","IRL","IRE",,"EIRE"
"EUROPE","EUROPE","EUROP","EUR.","EUR",
"UNITED STATES","UNITED STATES","US","USA","U.S.A.","U.S."
"UNITED KNIGDOM","UNITED KNIGDOM",,"U.K.",,
"ENGLAND","ENG.","ENGL.","ENG","ENGLAND",
"SCOTLAND","SCO.","SCOT.","SCO.","SCOTLAND",
"WALES","WAL.","WAL","WALES",,
"NORTHERN IRELAND","N.I.","NORTHERN IRELAND",,,
"FRANCE","FRA.","FRA",,"FRANCE",
"SPAIN",,"ESP","ESP.","SPAIN",
"ITALY",,"ITALIA","ITALY",,
"GERMANY",,"DEUTCHLANF","GERMANY",,
"HOLLAND","NETHERLANDS",,"HOLLAND",,
"NEW ZEALAND",,"NEW ZEALAND",,,
"DENMARK",,"DENMARK",,,
"NORWAY",,"NORWAY",,,
"AFGHANISTAN","ISLAMIC STATE OF AFGHANISTAN",,"AFGHANISTAN",,
"ALBANIA","REPUBLIC OF ALBANIA",,"ALBANIA",,
"ALGERIA","DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA",,"ALGERIA",,
"ANDORRA","PRINCIPALITY OF ANDORRA",,"ANDORRA",,
"ANGOLA","REPUBLIC OF ANGOLA",,"ANGOLA",,
"ANTIGUA AND BARBUDA",,"ANTIGUA AND BARBUDA",,,
"ARGENTINA","ARGENTINE REPUBLIC",,"ARGENTINA",,
"ARMENIA","REPUBLIC OF ARMENIA",,"ARMENIA",,
"AUSTRALIA","COMMONWEALTH OF AUSTRALIA",,"AUSTRALIA",,
"AUSTRIA","REPUBLIC OF AUSTRIA",,"AUSTRIA",,
"AZERBAIJAN","REPUBLIC OF AZERBAIJAN",,"AZERBAIJAN",,
"BAHAMAS, THE ","COMMONWEALTH OF THE BAHAMAS",,"BAHAMAS, THE ",,
"BAHRAIN","STATE OF BAHRAIN",,"BAHRAIN",,
"BANGLADESH","PEOPLE'S REPUBLIC Of BANGLADESH",,"BANGLADESH",,
"BARBADOS",,"BARBADOS",,,
"BELARUS","REPUBLIC OF BELARUS",,"BELARUS",,
"BELGIUM","KINGDOM OF BELGIUM",,"BELGIUM",,
"BELIZE",,"BELIZE",,,
"BENIN","REPUBLIC OF BENIN",,"BENIN",,
"BHUTAN","KINGDOM OF BHUTAN",,"BHUTAN",,
"BOLIVIA","REPUBLIC OF BOLIVIA",,"BOLIVIA",,
"BOSNIA AND HERZEGOVINA","BOSNIA",,"BOSNIA AND HERZEGOVINA",,
"BOTSWANA","REPUBLIC OF BOTSWANA",,"BOTSWANA",,
"BRAZIL","FEDERATIVE REPUBLIC OF BRAZIL",,"BRAZIL",,
"BRUNEI","NEGARA BRUNEI DARUSSALAM",,"BRUNEI",,
"BULGARIA","REPUBLIC OF BULGARIA",,"BULGARIA",,
"BURKINA FASO","BURKINA FASO",,"BURKINA FASO",,
"BURMA","UNION OF BURMA",,"BURMA",,
"BURUNDI","REPUBLIC OF BURUNDI",,"BURUNDI",,
"CAMBODIA","KINGDOM OF CAMBODIA",,"CAMBODIA",,
"CAMEROON","REPUBLIC OF CAMEROON",,"CAMEROON",,
"CANADA",,"CANADA",,,
"CAPE VERDE","REPUBLIC OF CAPE VERDE",,"CAPE VERDE",,
"CENTRAL","CENTRAL AFRICAN REPUBLIC",,"CENTRAL",,
"AFRICAN REPUBLIC","AFRICAN REPUBLIC",,,,
"CHAD","REPUBLIC OF CHAD",,"CHAD",,
"CHILE","REPUBLIC OF CHILE",,"CHILE",,
"CHINA","PEOPLE'S REPUBLIC OF CHINA",,"CHINA",,
"COLOMBIA","REPUBLIC OF COLOMBIA","COLOMBIA","COLOMBIA",,
"COMOROS","FEDERAL ISLAMIC REPUBLIC OF THE COMOROS",,"COMOROS",,
"CONGO","REPUBLIC OF THE CONGO",,"BRAZZAVILLE","CONGO",
"CONGO","DEMOCRATIC REPUBLIC OF THE CONGO",,"KINSHASA","CONGO",
"COSTA RICA","REPUBLIC OF COSTA RICA",,"COSTA RICA",,
"C?TE D'IVOIRE","REPUBLIC OF C?TE D'IVOIRE",,"IVORY COAST","C?TE D'IVOIRE",
"CROATIA","REPUBLIC OF CROATIA",,"CROATIA",,
"CUBA","REPUBLIC OF CUBA",,"CUBA",,
"CYPRUS","REPUBLIC OF CYPRUS",,"CYPRUS",,
"CZECH REPUBLIC","CZECH REPUBLIC",,"CZECH REPUBLIC",,
"DENMARK","KINGDOM OF DENMARK",,"DENMARK",,
"DJIBOUTI","REPUBLIC OF DJIBOUTI",,"DJIBOUTI",,
"DOMINICA","COMMONWEALTH OF DOMINICA",,"DOMINICA",,
"DOMINICAN REPUBLIC","DOMINICAN REPUBLIC",,"DOMINICAN REPUBLIC",,
"ECUADOR","REPUBLIC OF ECUADOR",,"ECUADOR",,
"EGYPT","ARAB REPUBLIC OF EGYPT",,"EGYPT",,
"EL SALVADOR","REPUBLIC OF EL SALVADOR",,"EL SALVADOR",,
"EQUATORIAL GUINEA","REPUBLIC OF EQUATORIAL GUINEA",,"EQUATORIAL GUINEA",,
"ERITREA","STATE OF ERITREA",,"ERITREA",,
"ESTONIA","REPUBLIC OF ESTONIA",,"ESTONIA",,
"ETHIOPIA","FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA",,"ETHIOPIA",,
"FIJI","REPUBLIC OF THE FIJI ISLANDS",,"FIJI",,
"FINLAND","REPUBLIC OF FINLAND",,"FINLAND",,
"FRANCE","FRENCH REPUBLIC",,"FRANCE",,
"GABON","GABONESE REPUBLIC",,"GABON",,
"GAMBIA","REPUBLIC OF THE GAMBIA",,"GAMBIA",,
"GEORGIA","REPUBLIC OF GEORGIA",,"GEORGIA",,
"GERMANY","FEDERAL REPUBLIC OF GERMANY",,"GERMANY",,
"GHANA","REPUBLIC OF GHANA",,"GHANA",,
"GREECE","HELLENIC REPUBLIC",,"GREECE",,
"GRENADA",,"GRENADA",,,
"GUATEMALA","REPUBLIC OF GUATEMALA",,"GUATEMALA",,
"GUINEA","REPUBLIC OF GUINEA",,"GUINEA",,
"GUINEA-BISSAU","REPUBLIC OF GUINEA-BISSAU",,"GUINEA-BISSAU",,
"GUYANA","CO-OPERATIVE REPUBLIC OF GUYANA",,"GUYANA",,
"HAITI","REPUBLIC OF HAITI",,"HAITI",,
"HOLY SEE","HOLY SEE",,"HOLY SEE",,
"HONDURAS","REPUBLIC OF HONDURAS",,"HONDURAS",,
"HUNGARY","REPUBLIC OF HUNGARY",,"HUNGARY",,
"ICELAND","REPUBLIC OF ICELAND",,"ICELAND",,
"INDIA","REPUBLIC OF INDIA",,"INDIA",,
"INDONESIA","REPUBLIC OF INDONESIA",,"INDONESIA",,
"IRAN","ISLAMIC REPUBLIC OF IRAN",,"IRAN",,
"IRAQ","REPUBLIC OF IRAQ",,"IRAQ",,
"IRELAND","REPUBLIC OF IRELAND",,"IRELAND",,
"ISRAEL","STATE OF ISRAEL",,"ISRAEL",,
"ITALY","ITALIAN REPUBLIC",,"ITALY",,
"JAMAICA",,"JAMAICA",,,
"JAPAN",,"JAPAN",,,
"JORDAN","HASHEMITE KINGDOM OF JORDAN",,"JORDAN",,
"KAZAKHSTAN","REPUBLIC OF KAZAKHSTAN",,"KAZAKHSTAN",,
"KENYA","REPUBLIC OF KENYA",,"KENYA",,
"KIRIBATI","REPUBLIC OF KIRIBATI",,"KIRIBATI",,
"KOREA, NORTH ","DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA",,"KOREA, NORTH ",,
"KOREA, SOUTH ","REPUBLIC OF KOREA",,"KOREA, SOUTH ",,
"KUWAIT","STATE OF KUWAIT",,"KUWAIT",,
"KYRGYZSTAN","KYRGYZ REPUBLIC",,"KYRGYZSTAN",,
"LAOS","LAO PEOPLE'S DEMOCRATIC REPUBLIC",,"LAOS",,
"LATVIA","REPUBLIC OF LATVIA",,"LATVIA",,
"LEBANON","LEBANESE REPUBLIC",,"LEBANON",,
"LESOTHO","KINGDOM OF LESOTHO",,"LESOTHO",,
"LIBERIA","REPUBLIC OF LIBERIA",,"LIBERIA",,
"LIBYA","GREAT SOCIALIST PEOPLE'S LIBYAN ARAB JAMAHIRIYA",,"LIBYA",,
"LIECHTENSTEIN","PRINCIPALITY OF LIECHTENSTEIN",,"LIECHTENSTEIN",,
"LITHUANIA","REPUBLIC OF LITHUANIA",,"LITHUANIA",,
"LUXEMBOURG","GRAND DUCHY OF LUXEMBOURG",,"LUXEMBOURG",,
"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF ","THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA",,"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF ",,
"MADAGASCAR","REPUBLIC OF MADAGASCAR",,"MADAGASCAR",,
"MALAWI","REPUBLIC OF MALAWI",,"MALAWI",,
"MALAYSIA",,"MALAYSIA",,,
"MALDIVES","REPUBLIC OF MALDIVES",,"MALDIVES",,
"MALI","REPUBLIC OF MALI",,"MALI",,
"MALTA","!REPUBLIC OF MALTA",,"MALTA",,
"MARSHALL ISLANDS","REPUBLIC OF THE MARSHALL ISLANDS",,"MARSHALL ISLANDS",,
"MAURITANIA","ISLAMIC REPUBLIC OF MAURITANIA",,"MAURITANIA",,
"MAURITIUS","REPUBLIC OF MAURITIUS",,"MAURITIUS",,
"MEXICO","UNITED MEXICAN STATES",,"MEXICO",,
"MICRONESIA","FEDERATED STATES OF MICRONESIA",,"MICRONESIA",,
"MOLDOVA","REPUBLIC OF MOLDOVA",,"MOLDOVA",,
"MONACO","PRINCIPALITY OF MONACO",,"MONACO",,
"MONGOLIA",,"MONGOLIA",,,
"MOROCCO","KINGDOM OF MOROCCO",,"MOROCCO",,
"MOZAMBIQUE","REPUBLIC OF MOZAMBIQUE",,"MOZAMBIQUE",,
"NAMIBIA","REPUBLIC OF NAMIBIA",,"NAMIBIA",,
"NAURU","REPUBLIC OF NAURU",,"NAURU",,
"NEPAL","KINGDOM OF NEPAL",,"NEPAL",,
"NETHERLANDS","KINGDOM OF THE NETHERLANDS",,"HOLLAND","NETHERLANDS",
"NEW ZEALAND",,"NEW ZEALAND",,,
"NICARAGUA","REPUBLIC OF NICARAGUA",,"NICARAGUA",,
"NIGER","REPUBLIC OF NIGER",,"NIGER",,
"NIGERIA","FEDERAL REPUBLIC OF NIGERIA",,"NIGERIA",,
"NORWAY","KINGDOM OF NORWAY",,"NORWAY",,
"OMAN","SULTANATE OF OMAN",,"OMAN",,
"PAKISTAN","ISLAMIC REPUBLIC OF PAKISTAN",,"PAKISTAN",,
"PALAU","REPUBLIC OF PALAU",,"PALAU",,
"PANAMA","REPUBLIC OF PANAMA",,"PANAMA",,
"PAPUA NEW GUINEA","INDEPENDENT STATE OF PAPUA NEW GUINEA",,"PAPUA NEW GUINEA",,
"PARAGUAY","REPUBLIC OF PARAGUAY",,"PARAGUAY",,
"PERU","REPUBLIC OF PERU",,"PERU",,
"PHILIPPINES","REPUBLIC OF THE PHILIPPINES",,"PHILIPPINES",,
